{
  "crons": [
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/audience-alerts",
      "schedule": "0 10 * * *"
    }
  ]
}
