{
  "imports": {
    "jsr:@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.38.0",
    "https://deno.land/std@0.190.0/http/server.ts": "https://deno.land/std@0.190.0/http/server.ts",
    "https://deno.land/x/zod@v3.22.4/mod.ts": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 100,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}